locales/ru.json (before)
{
  "Common": {
    "save": "Сохранить",
    "close": "Закрыть"
  },
  "Daybook" : {
    "title": "Дневник",
    "editShedule": "Расписание",
    "setAssigns": "Задания",
    "date": "дата",
    "time": "время",
    "subject": "предмет",
    "room": "кабинет",
    "roomPlaceholder": "укажите номер кабинета",
    "addSubject": "еще предмет",
    "tapToSelect": "нажмите для выбора",
    "addTitle": "Новый урок",
    "editTitle": "Редактировать расписание"
  },
  "Settings" : {
    "title": "Настройки"
  },
  "Subjects" : {
    "title": "Предметы",
    "delete": "Удалить"
  },
  "Teachers" : {
    "title": "Преподаватели"
  },
  "Navigation": {
    "Daybook": "Дневник",
    "Settings": "Настройки",
    "Subjects": "Предметы",
    "Teachers": "Преподаватели"
  },
  "WeekDays": {
    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
  }
}

locales/ru.json (after)
{
  "Common": {
    "save": "Сохранить",
    "close": "Закрыть"
  },
  "Daybook" : {
    "title": "Дневник",
    "editShedule": "Расписание",
    "setAssigns": "Задания",
    "date": "дата",
    "time": "время",
    "subject": "предмет",
    "room": "кабинет",
    "roomPlaceholder": "укажите номер кабинета",
    "addSubject": "Новый предмет",
    "tapToSelect": "нажмите для выбора",
    "addTitle": "Новый урок",
    "editTitle": "Редактировать"
  },
  "Settings" : {
    "title": "Настройки"
  },
  "Subjects" : {
    "title": "Предметы",
    "delete": "Удалить"
  },
  "Teachers" : {
    "title": "Преподаватели",
    "addTeacher": "Добавить"
  },
  "Navigation": {
    "Daybook": "Дневник",
    "Settings": "Настройки",
    "Subjects": "Предметы",
    "Teachers": "Преподаватели"
  },
  "WeekDays": {
    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
  }
}

locales/ru.json (diff)
@@ -12,10 +12,10 @@
     "subject": "предмет",
     "room": "кабинет",
     "roomPlaceholder": "укажите номер кабинета",
-    "addSubject": "еще предмет",
+    "addSubject": "Новый предмет",
     "tapToSelect": "нажмите для выбора",
     "addTitle": "Новый урок",
-    "editTitle": "Редактировать расписание"
+    "editTitle": "Редактировать"
   },
   "Settings" : {
     "title": "Настройки"
@@ -25,7 +25,8 @@
     "delete": "Удалить"
   },
   "Teachers" : {
-    "title": "Преподаватели"
+    "title": "Преподаватели",
+    "addTeacher": "Добавить"
   },
   "Navigation": {
     "Daybook": "Дневник",
