locales/uk.json (before)
{
  "Common": {
    "save": "Зберігти",
    "close": "Закрити"
  },
  "Daybook" : {
    "title": "Щоденник",
    "editShedule": "Розклад",
    "setAssigns": "Завдання",
    "date": "дата",
    "time": "час",
    "subject": "предмет",
    "room": "кабінет",
    "roomPlaceholder": "вкажіть номер кабінету",
    "addSubject": "додати предмет",
    "tapToSelect": "натисніть для вибору",
    "addTitle": "Новий урок",
    "editTitle": "Редагувати розклад"
  },
  "Settings" : {
    "title": "Налаштування"
  },
  "Subjects" : {
    "title": "Предмети",
    "delete": "Видалити"
  },
  "Teachers" : {
    "title": "Викладачі"
  },
  "Navigation": {
    "Daybook": "Щоденник",
    "Settings": "Налаштування",
    "Subjects": "Предмети",
    "Teachers": "Викладачі"
  },
  "WeekDays": {
    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота"
  }
}

locales/uk.json (after)
{
  "Common": {
    "save": "Зберігти",
    "close": "Закрити"
  },
  "Daybook" : {
    "title": "Щоденник",
    "editShedule": "Розклад",
    "setAssigns": "Завдання",
    "date": "дата",
    "time": "час",
    "subject": "предмет",
    "room": "кабінет",
    "roomPlaceholder": "вкажіть номер кабінету",
    "addSubject": "Додати предмет",
    "tapToSelect": "Натисніть для вибору",
    "addTitle": "Новий урок",
    "editTitle": "Редагувати розклад"
  },
  "Settings" : {
    "title": "Налаштування"
  },
  "Subjects" : {
    "title": "Предмети",
    "delete": "Видалити"
  },
  "Teachers" : {
    "title": "Викладачі",
    "addTeacher": "Додати"
  },
  "Navigation": {
    "Daybook": "Щоденник",
    "Settings": "Налаштування",
    "Subjects": "Предмети",
    "Teachers": "Викладачі"
  },
  "WeekDays": {
    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота"
  }
}

locales/uk.json (diff)
@@ -12,8 +12,8 @@
     "subject": "предмет",
     "room": "кабінет",
     "roomPlaceholder": "вкажіть номер кабінету",
-    "addSubject": "додати предмет",
-    "tapToSelect": "натисніть для вибору",
+    "addSubject": "Додати предмет",
+    "tapToSelect": "Натисніть для вибору",
     "addTitle": "Новий урок",
     "editTitle": "Редагувати розклад"
   },
@@ -25,7 +25,8 @@
     "delete": "Видалити"
   },
   "Teachers" : {
-    "title": "Викладачі"
+    "title": "Викладачі",
+    "addTeacher": "Додати"
   },
   "Navigation": {
     "Daybook": "Щоденник",
